# SQL configurations:
spring.datasource.url=jdbc:postgresql://ec2-3-209-65-193.compute-1.amazonaws.com:5432/d6gi3ju4f8ivti?ssl=true&sslmode=require&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=sianhbeaizakgn
spring.datasource.password=96daa6b1e27dd68095263488eac368a9dc1228f43ee6260c6fa95064049045c7

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver

# TelegramBot configurations:
bot.username=CFGames_bot
bot.token=1887804860:AAFAI8p1-t6WWwKeyJdHNXa_8du2rRx32Js


bot.recountNewPostFixedRate = 900000


telegrambot.webHookPath=https://checkfreegamesbot.herokuapp.com/
