# SQL configurations:
spring.datasource.url=jdbc:postgresql://ec2-176-34-116-203.eu-west-1.compute.amazonaws.com:5432/d6i4t8orfo5utt?ssl=true&sslmode=require&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=khjqpypblkufsp
spring.datasource.password=7121ee3ff1ca9cf8c1bd351e0675d1d2b4549eb959c78be7a0094de75ac15d23

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver

# TelegramBot configurations:
bot.username=CFGames_bot
bot.token=1887804860:AAFAI8p1-t6WWwKeyJdHNXa_8du2rRx32Js
bot.recountNewPostFixedRate = 3600000


telegrambot.webHookPath=https://checkfreegamesbot.herokuapp.com/
java.runtime.version=11
#maven.version=3.3.9