# SQL configurations:
spring.datasource.url=jdbc:postgresql://ec2-34-199-15-136.compute-1.amazonaws.com:5432/dos2nsps9ue7f?ssl=true&sslmode=require&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=maqkeqqwttjukx
spring.datasource.password=62840f51aa693d0649ef6c03ac953bfb4aaff9c57210922f309e00ccf012a832

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver

# TelegramBot configurations:
bot.username=CFGames_bot
bot.token=1887804860:AAFAI8p1-t6WWwKeyJdHNXa_8du2rRx32Js


bot.recountNewPostFixedRate = 900000


telegrambot.webHookPath=https://checkfreegamesbot.herokuapp.com/
