# SQL configurations:
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# TelegramBot configurations:
bot.username=CFGames_bot
bot.token=1887804860:AAFAI8p1-t6WWwKeyJdHNXa_8du2rRx32Js
bot.recountNewPostFixedRate = 3600000

spring.flyway.baselineOnMigrate=true
spring.flyway.check-location=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.enabled=true

telegrambot.webHookPath=https://checkfreegamesbot.herokuapp.com/

#spring.datasource.url=jdbc:postgresql:ec2-54-247-158-179.eu-west-1.compute.amazonaws.com:5432/d2um26le5notq?ssl=true&sslmode=require&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.url=jdbc:postgresql:ec2-54-247-158-179.eu-west-1.compute.amazonaws.com:5432/d2um26le5notq?sslmode=disable&user=khjqpypblkufsp&password=7121ee3ff1ca9cf8c1bd351e0675d1d2b4549eb959c78be7a0094de75ac15d23
spring.datasource.username=khjqpypblkufsp
spring.datasource.password=7121ee3ff1ca9cf8c1bd351e0675d1d2b4549eb959c78be7a0094de75ac15d23